<html>
<head>
    <script type="text/javascript">
    function connectWith(provider) {
    var data = {
	            type: provider
	        };
        Android.connectWith(data);
    }

    function connectSuccess(message) {
        document.getElementById("demo").innerHTML = 'Connection status ? ' + message;
    }

    </script>
</head>
<body>
    <input type="button" value="Connect with facebook" onClick="connectWith('facebook')"/>
    <br/><br/>
    <input type="button" value="Connect with Google" onClick="connectWith('google')"/>
    <p id="demo">Connection status ?</p>
</body>
</html>